# simple-library-system

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
k8s/: configmap.yaml  deployment.yaml  secrets.yaml
src/main/resources/: application-prod.yaml  application.yaml
